apply plugin: 'eu.davidea.grabver'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'eu.davidea:grabver:0.7.0'
    }
}

versioning {
    major 1
    minor 1
}
println("MODULE_A - VersionCode: " + versioning.code)
println("MODULE_A - VersionName: " + versioning.name)
println("MODULE_A - FullVersionName: " + versioning.fullVersionName)
