apply plugin: 'eu.davidea.grabver'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'eu.davidea:grabver:2.0.0'
    }
}

versioning {
    major 1
    minor 2
    incrementOn 'build'
}
println("MODULE_A - VersionCode: ${versioning.code}")
println("MODULE_A - VersionName: ${versioning.name}")
println("MODULE_A - FullName: ${versioning.fullName}")
