# GrabVer

./: .gitignore  README.md  build-test.gradle  build.gradle  jfrog-bintray-publish.gradle  settings.gradle
gradle/: docker.gradle  liquibase.gradle  mapstruct.gradle  profile_cov.gradle  profile_dev-azk8.gradle  profile_dev-k8.gradle  profile_dev-psql.gradle  profile_dev-test.gradle  profile_dev.gradle  profile_prod.gradle  profile_proda.gradle
module_a/: build.gradle
module_b/: build.gradle
src/main/groovy/eu/davidea/gradle/: ConsoleColors.java  GrabVer.groovy  VersionType.groovy  VersioningExtension.groovy
src/test/groovy/eu/davidea/gradle/: GrabVerTest.groovy
