buildscript {
    repositories {
	mavenCentral()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
    }
}

plugins {
  id 'java-gradle-plugin'
  id "com.gradle.plugin-publish" version "0.19.0"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'nu.studer:java-ordered-properties:1.0.4'

    testImplementation gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

ext {
    // Author
    developerId = 'davideas'
    developerName = 'Davide Steduto'
    developerEmail = 'dave.dna@gmail.com'

    // Library Repository
    libraryName = 'GrabVer'
    libraryVersion = '2.0.3'
    displayName = 'Gradle Automatic Build Versioning Plugin'
    libraryDescription = 'An easy Gradle plugin that follows semver.org rules to automatically generate the Patch version, Build number and Code version, while Major, Minor and Pre-Release suffix remain under our control.'
    libraryLabels = ['semver', 'version', 'versioning', 'build-versioning', 'automatic-versioning', 'intellij-idea', 'android-studio', 'auto-reset']
    siteUrl = 'https://github.com/davideas/GrabVer'
    gitUrl = 'https://github.com/davideas/GrabVer.git'
    publishedGroupId = 'eu.davidea'
    id = publishedGroupId + '.' + 'grabver'

    // License
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

// To publish on Gradle Plugins: gradle publishPlugins
group publishedGroupId
version libraryVersion

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

/*
gradlePlugin {
  plugins {
    myPlugin {
      id = 'eu.davidea.grabver'
      implementationClass = 'eu.davidea.gradle.GrabVer'
    }
  }
}
*/
pluginBundle {
    website = project.siteUrl
    vcsUrl = project.gitUrl
    description = project.libraryDescription
    tags = project.libraryLabels

    plugins {
        grabverPlugin {
            id = project.id
            displayName = project.displayName
        }
    }

    mavenCoordinates {
        groupId = publishedGroupId
        artifactId = "grabver"
        version = libraryVersion
    }
}

