apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eu.davidea.grabver'

/*
 * INSTRUCTIONS to test new Version:
 * - Change versions
 * - Use mavenLocal() in repositories
 * - Execute:
 * gradle install
 * - Specify the build file (--build-file):
 * gradle -b build-test.gradle
 */
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'eu.davidea:grabver:1.0.1'
    }
}

versioning {
    major 1
    minor 2
}
println("TEST - VersionCode: " + versioning.code)
println("TEST - VersionName: " + versioning.name)
println("TEST - FullVersionName: " + versioning.fullVersionName)