apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eu.davidea.grabver'

/*
 * INSTRUCTIONS to test new Version:
 * - Change versions
 * - Use mavenLocal() in repositories
 * - Execute:
 * gradle install
 * - Specify the build file (--build-file):
 * gradle -b build-test.gradle
 */
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'eu.davidea:grabver:2.0.2'
    }
}

versioning {
    major 1
    minor 2
    preRelease "RC2"
    incrementOn "jar"
    saveOn "jar"
}
println("TEST - VersionCode: ${versioning.code}")
println("TEST - VersionName: ${versioning.name}")
println("TEST - FullName: ${versioning.fullName}")

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'nu.studer:java-ordered-properties:1.0.1'

    testImplementation gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
