/*
 * INSTRUCTIONS to test in local maven repository:
 * - Command line to publish to maven local: gradle publishToMavenLocal
 * - Use mavenLocal() in repositories to target the local/unpublished GrabVer version
 * - Change digits in versioning
 * - Command line of this file: gradle -b build-test.gradle build
 * - Check versioning.properties
 * - Change digits in versioning again and again, as you wish
 */
plugins {
    id 'java'
    id 'groovy'
    id "eu.davidea.grabver" version "2.0.3"
}

versioning {
    major 1
    minor 2
    preRelease "RC2"
    incrementOn "jar"
    saveOn "jar"
}

println("TEST - VersionCode: ${versioning.code}")
println("TEST - VersionName: ${versioning.name}")
println("TEST - FullName: ${versioning.fullName}")

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'nu.studer:java-ordered-properties:1.0.4'

    testImplementation gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

tasks.test {
    enabled false
}
