apply plugin: 'eu.davidea.grabver'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'eu.davidea:grabver:2.0.0'
    }
}

versioning {
    major 2
    minor 2
}
println("MODULE_B - VersionCode: ${versioning.code}")
println("MODULE_B - VersionName: ${versioning.name}")
println("MODULE_B - FullName: ${versioning.fullName}")
